DATABASE_URL=mongodb+srv://punthawan:admin1234@cluster0.i22m6.mongodb.net/
MONGO_URI=mongodb+srv://punthawan:admin1234@cluster0.i22m6.mongodb.net/

TOKEN_KEY=testtest123
REFRESH_TOKEN_KEY=yourSecretKeyForRefreshToken

EMAIL_USER=khaopun207@gmail.com
EMAIL_PASS=xzzhlqrisgyllrrx
BASE_URL=http://localhost:5000


